


driver.get("https://misiontic.uninorte.edu.co/ultra/courses/_800_1/outline")

time.sleep(2)

butt = driver.find_element_by_id("agree_button")
userid = driver.find_element_by_name("user_id")
passwrd = driver.find_element_by_name("password")
btn = driver.find_element_by_id("entry-login")


butt.click()
userid.send_keys("sjtrillos")
passwrd.send_keys("Jo.12357864")
btn.click()
time.sleep(2)

btn_clas = driver.find_element_by_class_name("editable-title-container")
btn_clas.click()
btn_clas2 = driver.find_element_by_class_name("js-content-div drag-element")
btn_clas2.click()




driver.get("https://accounts.google.com/signin/v2/identifier?hl=es&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin")

email = driver.find_element_by_id("identifierId")
email.send_keys("sjtrillos@uninorte.edu.co")
next = driver.find_element_by_id("identifierNext")
next.click()
time.sleep(3)
pasw = driver.find_element_by_name("password")
pasw.send_keys("Jo.12357864")
btnpasw = driver.find_element_by_id("passwordNext")
btnpasw.click()
time.sleep(4)



 #Ingresa al login de google
 driver.get("https://accounts.google.com/signin/v2/identifier?hl=es&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin")
 driver.find_element_by_id("identifierId").send_keys("sjtrillos@uninorte.edu.co")
 next = driver.find_element_by_id("identifierNext")
 next.click()
 time.sleep(3)
 driver.find_element_by_name("password").send_keys("Jo.12357864")
 btnpasw = driver.find_element_by_id("passwordNext")
 btnpasw.click()
 time.sleep(4)
 # Abre la url uninorte, y nos abre la clase.
 driver2 = driver
 driver2.get("https://misiontic.uninorte.edu.co/ultra/courses/_800_1/outline")
 time.sleep(1)
 butt = driver.find_element_by_id("agree_button")
 butt.click()
 driver.find_element_by_name("user_id").send_keys("sjtrillos")
 driver.find_element_by_name("password").send_keys("Jo.12357864")
 btn = driver.find_element_by_id("entry-login")
 btn.click()
 time.sleep(3)
 btn_clas = driver.find_element_by_class_name("editable-title-container")
 btn_clas.click()
 btn_clas2 =  driver.find_element_by_xpath("/html/body/div[1]/div[2]/bb-base-layout/div/main/div[3]/div/div[3]/div/div/div/div[2]/div/div[2]/div[2]/div/div[1]/div[3]/div/div[3]/div[4]/div/div/div/div/div/div[2]/ng-switch/div/bb-folder/div/div[2]/div[1]/div/div/div/div/div[1]/ng-switch/div/div/div/div/bb-content-item-base/div/div/div/div/div[1]/div[1]/div/ng-switch/div/div[2]/div[1]/bb-content-item-course-outline/div/div[1]/ng-switch/div/a")
 btn_clas2.click()
#Apartado del meet
 btn_micro = driver.find_element_by_xpath("/html/body/div[1]/c-wiz/div/div/div[9]/div[3]/div/div/div[4]/div/div/div[1]/div[1]/div/div[4]/div[1]/div/div/div/span/span")
 btn_micro.click()
 time.sleep(3)



driver.get("https://accounts.google.com/signin/v2/identifier?hl=es&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin")
 driver.find_element_by_id("identifierId").send_keys("sjtrillos@uninorte.edu.co")
 next = driver.find_element_by_id("identifierNext")
 next.click()
 time.sleep(3)
 driver.find_element_by_name("password").send_keys("Jo.12357864")
 btnpasw = driver.find_element_by_id("passwordNext")
 btnpasw.click()
 time.sleep(4)
 # Abre la url uninorte, y nos abre la clase.
 driver2 = driver
 driver2.get("https://misiontic.uninorte.edu.co/ultra/courses/_800_1/outline")
 time.sleep(1)
 butt = driver.find_element_by_id("agree_button")
 butt.click()
 driver.find_element_by_name("user_id").send_keys("sjtrillos")
 driver.find_element_by_name("password").send_keys("Jo.12357864")
 btn = driver.find_element_by_id("entry-login")
 btn.click()
 time.sleep(3)
 btn_clas = driver.find_element_by_class_name("editable-title-container")
 btn_clas.click()
 btn_clas2 =  driver.find_element_by_xpath("/html/body/div[1]/div[2]/bb-base-layout/div/main/div[3]/div/div[3]/div/div/div/div[2]/div/div[2]/div[2]/div/div[1]/div[3]/div/div[3]/div[4]/div/div/div/div/div/div[2]/ng-switch/div/bb-folder/div/div[2]/div[1]/div/div/div/div/div[1]/ng-switch/div/div/div/div/bb-content-item-base/div/div/div/div/div[1]/div[1]/div/ng-switch/div/div[2]/div[1]/bb-content-item-course-outline/div/div[1]/ng-switch/div/a")
 btn_clas2.click()